/* General Styles */
:root {
  /* Nova paleta de cores padronizada (tons escuros, azul petróleo, cinza grafite) */
  --primary-color: #005f73; /* Azul petróleo principal */
  --secondary-color: #0a9396; /* Azul petróleo secundário */
  --accent-color: #94d2bd; /* Cor de destaque */
  --success-color: #2a9d8f; /* Verde para sucesso */
  --warning-color: #e9c46a; /* Amarelo para aviso */
  --danger-color: #e76f51; /* Vermelho para perigo/erro */
  --info-color: #457b9d; /* Azul informativo */

  /* Cores de fundo e texto */
  --background-light: #f8f9fa;
  --background-dark: #1a1a2e; /* Escuro mais profundo */
  --text-light: #f8f9fa;
  --text-dark: #212529;
  --sidebar-bg-light: #ffffff;
  --sidebar-bg-dark: #16213e; /* Azul escuro para sidebar */
  --card-bg-light: #ffffff;
  --card-bg-dark: #1f2937; /* Cinza grafite para cards */
  --border-color-light: #dee2e6;
  --border-color-dark: #374151;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --shadow-color-dark: rgba(0, 0, 0, 0.3);

  /* Espaçamentos padrão */
  --spacing-xs: 0.3125rem; /* 5px */
  --spacing-sm: 0.625rem; /* 10px */
  --spacing-md: 0.9375rem; /* 15px */
  --spacing-lg: 1.25rem; /* 20px */
  --spacing-xl: 1.875rem; /* 30px */

  /* Bordas e sombras */
  --border-radius-sm: 0.25rem; /* 4px */
  --border-radius-md: 0.5rem; /* 8px */
  --border-radius-lg: 0.75rem; /* 12px */
  --border-radius-xl: 1rem; /* 16px */
  --box-shadow-sm: 0 0.125rem 0.3125rem var(--shadow-color); /* 0 2px 5px */
  --box-shadow-md: 0 0.25rem 0.625rem var(--shadow-color); /* 0 4px 10px */
  --box-shadow-lg: 0 0.5rem 1.25rem var(--shadow-color); /* 0 8px 20px */

  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-bg-dark: rgba(20, 20, 40, 0.7);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-border-dark: rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1); /* 0 8px 32px */
  --glass-blur: 0.625rem; /* 10px */
}

/* Theme Setup */
[data-theme="light"] {
  --background: var(--background-light);
  --text-color: var(--text-dark);
  --sidebar-bg: var(--sidebar-bg-light);
  --card-bg: var(--card-bg-light);
  --border-color: var(--border-color-light);
  --shadow: var(--shadow-color);
  --input-bg: #ffffff;
  --input-text: var(--text-dark);
  --header-bg: #f1f5f9;
  --glass-background: var(--glass-bg);
  --glass-border-color: var(--glass-border);
}

[data-theme="dark"] {
  --background: var(--background-dark);
  --text-color: var(--text-light);
  --sidebar-bg: var(--sidebar-bg-dark);
  --card-bg: var(--card-bg-dark);
  --border-color: var(--border-color-dark);
  --shadow: var(--shadow-color-dark);
  --input-bg: #2d3748;
  --input-text: var(--text-light);
  --header-bg: #0f172a;
  --glass-background: var(--glass-bg-dark);
  --glass-border-color: var(--glass-border-dark);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; /* Base font size */
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-normal), color var(--transition-normal);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glassmorphism Background */
.bg-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23005f73' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.soc-watermark {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  font-size: 15vw;
  font-weight: 900;
  opacity: 0.03;
  color: var(--primary-color);
  white-space: nowrap;
  pointer-events: none;
  z-index: -1;
  text-transform: uppercase;
  letter-spacing: 1vw;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* Layout */
.container {
  display: flex;
  flex: 1;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  padding: var(--spacing-xl);
  background-color: var(--background);
  overflow-y: auto;
  min-height: 100vh;
  position: relative;
  width: 100%;
  transition: padding var(--transition-normal);
}

.page-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.page-header h1 {
  margin-bottom: 0;
}

.page-header .actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Sidebar */
.sidebar {
  background-color: var(--sidebar-bg);
  padding: var(--spacing-xl) var(--spacing-lg);
  width: 260px;
  min-height: 100vh;
  box-shadow: 2px 0 8px var(--shadow);
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.sidebar-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar h2 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.sidebar h2 i {
  margin-right: var(--spacing-sm);
}

.sidebar-logo {
  max-width: 120px;
  margin: 0 auto var(--spacing-md);
  display: block;
}

.sidebar nav {
  flex-grow: 1;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: var(--text-color);
  padding: var(--spacing-md) var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast), color var(--transition-fast);
  font-weight: 500;
}

.sidebar nav a i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.sidebar .logout-link {
  margin-top: auto;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.sidebar .logout-link a {
  margin-bottom: 0;
  color: var(--danger-color);
}

.sidebar .logout-link a:hover {
  background-color: rgba(231, 111, 81, 0.1);
  color: var(--danger-color);
}

/* Mobile Sidebar Toggle */
.sidebar-toggle {
  display: none;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: var(--box-shadow-md);
  z-index: 1000;
}

/* Components: Card */
.card {
  background-color: var(--card-bg);
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  margin-bottom: var(--spacing-xl);
  border: 1px solid var(--border-color);
  transition: background-color var(--transition-normal), border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  box-shadow: var(--box-shadow-lg);
}

.card h3 {
  margin-bottom: var(--spacing-md);
  color: var(--accent-color);
  font-weight: 600;
  font-size: 1.2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
}

.card h3 i {
  margin-right: var(--spacing-sm);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.card-header h3 {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.card-body {
  padding: var(--spacing-sm) 0;
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Glass Card */
.glass-card {
  background-color: var(--glass-background);
  border: 1px solid var(--glass-border-color);
  box-shadow: var(--glass-shadow);
}

/* Fallback for browsers that don't support backdrop-filter */
@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
  .glass-card {
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
  }
}

/* Components: Form */
form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  position: relative;
  margin-bottom: var(--spacing-sm);
}

.form-group i.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  opacity: 0.7;
}

.form-group input.with-icon {
  padding-left: 40px;
}

.form-row {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.form-row .form-group {
  flex: 1;
  min-width: 200px;
}

form label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.9rem;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="number"],
form select,
form textarea {
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--input-bg);
  color: var(--input-text);
  width: 100%;
  transition: border-color var(--transition-fast), background-color var(--transition-normal), box-shadow var(--transition-fast), transform var(--transition-fast);
  font-family: inherit;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 95, 115, 0.2);
  transform: translateY(-2px);
}

form input::placeholder,
form textarea::placeholder {
  color: rgba(var(--input-text), 0.5);
}

.form-hint {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: var(--spacing-xs);
}

.form-error {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: var(--spacing-xs);
}

/* Form Validation Styles */
form input:invalid,
form select:invalid,
form textarea:invalid {
  border-color: var(--danger-color);
}

form input:invalid:focus,
form select:invalid:focus,
form textarea:invalid:focus {
  box-shadow: 0 0 0 3px rgba(231, 111, 81, 0.2);
}

/* Components: Button */
button,
.button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

button::after,
.button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

button:focus:not(:active)::after,
.button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

button:hover,
.button:hover {
  background-color: #003844;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

button:active,
.button:active {
  transform: translateY(0);
  box-shadow: none;
}

button:focus,
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 95, 115, 0.3);
}

form button[type="submit"] {
  align-self: flex-start;
}

/* Button variations */
button.btn-primary, .button.btn-primary {
  background-color: var(--primary-color);
}
button.btn-primary:hover, .button.btn-primary:hover {
  background-color: #003844;
}

button.btn-secondary, .button.btn-secondary {
  background-color: var(--secondary-color);
}
button.btn-secondary:hover, .button.btn-secondary:hover {
  background-color: #087f82;
}

button.btn-success, .button.btn-success {
  background-color: var(--success-color);
}
button.btn-success:hover, .button.btn-success:hover {
  background-color: #208b7f;
}

button.btn-danger, .button.btn-danger {
  background-color: var(--danger-color);
}
button.btn-danger:hover, .button.btn-danger:hover {
  background-color: #d15a3c;
}

button.btn-warning, .button.btn-warning {
  background-color: var(--warning-color);
  color: var(--text-dark);
}
button.btn-warning:hover, .button.btn-warning:hover {
  background-color: #e0b64a;
  color: var(--text-dark);
}

button.btn-info, .button.btn-info {
  background-color: var(--info-color);
}
button.btn-info:hover, .button.btn-info:hover {
  background-color: #376890;
}

button.btn-light, .button.btn-light {
  background-color: #f8f9fa;
  color: var(--text-dark);
  border: 1px solid #ddd;
}
button.btn-light:hover, .button.btn-light:hover {
  background-color: #e2e6ea;
  color: var(--text-dark);
}

button.btn-dark, .button.btn-dark {
  background-color: #343a40;
}
button.btn-dark:hover, .button.btn-dark:hover {
  background-color: #23272b;
}

button.edit-btn, .button.edit-btn {
  background-color: var(--info-color);
}
button.edit-btn:hover, .button.edit-btn:hover {
  background-color: #376890;
}

button.remove-btn, .button.remove-btn {
  background-color: var(--danger-color);
}
button.remove-btn:hover, .button.remove-btn:hover {
  background-color: #d15a3c;
}

button.view-btn, .button.view-btn {
  background-color: var(--secondary-color);
}
button.view-btn:hover, .button.view-btn:hover {
  background-color: #087f82;
}

button.cancel-btn, .button.cancel-btn {
  background-color: #6c757d;
}
button.cancel-btn:hover, .button.cancel-btn:hover {
  background-color: #5a6268;
}

/* Button sizes */
button.btn-sm, .button.btn-sm {
  padding: 6px 12px;
  font-size: 0.875rem;
}

button.btn-lg, .button.btn-lg {
  padding: 14px 24px;
  font-size: 1.1rem;
}

button.btn-block, .button.btn-block {
  display: block;
  width: 100%;
}

/* Components: Table */
.table-container {
  overflow-x: auto;
  margin-bottom: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

table th, table td {
  border-bottom: 1px solid var(--border-color);
  padding: 12px 15px;
  text-align: left;
  transition: background-color var(--transition-normal);
  vertical-align: middle;
}

table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover td {
  background-color: rgba(0, 95, 115, 0.05);
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-valid {
  background-color: rgba(42, 157, 143, 0.2);
  color: var(--success-color);
}

.status-warning {
  background-color: rgba(233, 196, 106, 0.2);
  color: #d4a017;
}

.status-danger {
  background-color: rgba(231, 111, 81, 0.2);
  color: var(--danger-color);
}

.status-info {
  background-color: rgba(69, 123, 157, 0.2);
  color: var(--info-color);
}

/* Login Page Styles */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: var(--spacing-md);
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-lg);
  text-align: center;
  position: relative;
  z-index: 1;
}

.login-container h1 {
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.login-container .subtitle {
  margin-bottom: var(--spacing-xl);
  color: var(--text-color);
  opacity: 0.8;
}

.login-container form {
  text-align: left;
}

.remember-me-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-md);
  font-size: 0.9rem;
}

.copyright-footer {
  margin-top: var(--spacing-xl);
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--box-shadow-md);
  z-index: 100;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.theme-toggle:hover {
  background-color: #003844;
  transform: translateY(-3px);
}

/* Dashboard Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.user-welcome h2 {
  margin-bottom: var(--spacing-xs);
}

.current-datetime {
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 0;
}

.user-profile {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.user-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.user-button i {
  font-size: 1.5rem;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  border: 1px solid var(--border-color);
  min-width: 180px;
  z-index: 1000;
  display: none;
  list-style: none;
  padding: 0;
  margin: var(--spacing-xs) 0 0;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu li {
  border-bottom: 1px solid var(--border-color);
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  color: var(--text-color);
  transition: background-color var(--transition-fast);
}

.dropdown-menu a:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.status-card, .alert-card {
  height: 100%;
}

.status-list, .alert-list {
  list-style: none;
  padding: 0;
}

.status-list li, .alert-list li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.status-list li i, .alert-list li i {
  width: 20px;
  text-align: center;
  color: var(--primary-color);
}

.alert-list .count {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  background-color: rgba(42, 157, 143, 0.2);
  color: var(--success-color);
}

.alert-list .count.warning {
  background-color: rgba(233, 196, 106, 0.2);
  color: #d4a017;
}

.alert-list .count.danger {
  background-color: rgba(231, 111, 81, 0.2);
  color: var(--danger-color);
}

.alert-list .count.zero {
  background-color: rgba(69, 123, 157, 0.2);
  color: var(--info-color);
}

/* Activities Timeline */
.activities-timeline {
  position: relative;
  padding-left: 30px;
}

.activities-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 9px;
  width: 2px;
  background-color: var(--border-color);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.timeline-icon {
  position: absolute;
  left: -30px;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7rem;
}

.timeline-content {
  background-color: rgba(0, 95, 115, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  border-left: 3px solid var(--primary-color);
}

.timeline-content h4 {
  margin-bottom: var(--spacing-xs);
  font-size: 1rem;
}

.timeline-content p {
  margin-bottom: var(--spacing-xs);
  font-size: 0.9rem;
}

.timeline-date {
  display: block;
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
}

/* Chart Container */
.chart-container {
  width: 100%;
  height: 300px;
}

/* Report Container */
.report-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* Notification System */
#notification-container {
  position: fixed;
  top: var(--spacing-md);
  right: var(--spacing-md);
  z-index: 9999;
  max-width: 300px;
}

.alert-notification {
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  transform: translateX(120%);
  transition: transform var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.alert-notification.show {
  transform: translateX(0);
}

.alert-notification.alert-success {
  background-color: var(--success-color);
  color: white;
}

.alert-notification.alert-warning {
  background-color: var(--warning-color);
  color: var(--text-dark);
}

.alert-notification.alert-danger {
  background-color: var(--danger-color);
  color: white;
}

.alert-notification.alert-info {
  background-color: var(--info-color);
  color: white;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 0.5s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

#loader.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 95, 115, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Form shake animation for errors */
.shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

/* Error message */
.error {
  color: var(--danger-color);
  font-size: 0.9rem;
  margin-top: var(--spacing-xs);
  display: none;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .main-content {
    padding: var(--spacing-lg);
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .sidebar {
    transform: translateX(-100%);
    width: 240px;
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    padding: var(--spacing-md);
    margin-left: 0;
  }
  
  .sidebar-toggle {
    display: flex;
    position: fixed;
    top: var(--spacing-md);
    left: var(--spacing-md);
  }
  
  .with-sidebar .main-content {
    margin-left: 0;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-profile {
    align-self: flex-end;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: var(--spacing-md);
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .report-actions {
    flex-direction: column;
  }
  
  .report-actions input {
    width: 100%;
  }
  
  table {
    display: block;
  }
  
  table thead {
    display: none;
  }
  
  table tbody, table tr, table td {
    display: block;
    width: 100%;
  }
  
  table tr {
    margin-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border-color);
  }
  
  table td {
    text-align: right;
    position: relative;
    padding-left: 50%;
  }
  
  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 15px;
    font-weight: 600;
    text-align: left;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 12px;
  }
  
  .login-container {
    padding: var(--spacing-lg);
  }
  
  .theme-toggle {
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
  }
  
  .card {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-row .form-group {
    min-width: 100%;
  }
  
  button, .button {
    padding: 10px 15px;
  }
}

/* High Contrast Mode */
.high-contrast {
  --primary-color: #0077cc;
  --secondary-color: #0099cc;
  --accent-color: #00aacc;
  --success-color: #00aa00;
  --warning-color: #ffaa00;
  --danger-color: #cc0000;
  --info-color: #0088cc;
  
  --background-light: #ffffff;
  --background-dark: #000000;
  --text-light: #ffffff;
  --text-dark: #000000;
  --sidebar-bg-light: #f0f0f0;
  --sidebar-bg-dark: #0a0a0a;
  --card-bg-light: #ffffff;
  --card-bg-dark: #0a0a0a;
  --border-color-light: #000000;
  --border-color-dark: #ffffff;
}

/* Accessibility Bar */
.accessibility-bar {
  position: fixed;
  top: var(--spacing-md);
  right: var(--spacing-md);
  display: flex;
  gap: var(--spacing-xs);
  z-index: 1000;
}

.accessibility-bar button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  box-shadow: var(--box-shadow-sm);
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.accessibility-bar button:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-md);
}

/* Print Styles */
@media print {
  .sidebar, .theme-toggle, .accessibility-bar, .sidebar-toggle, #notification-container {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  body {
    background-color: white !important;
    color: black !important;
  }
  
  .bg-pattern, .soc-watermark {
    display: none !important;
  }
}
